{
  "domain": "http://csimportados.com.br/",
  "currency_symbol": "R$",
  "primary_color": "#844ce3",
  "theme": {
    "bootswatch": "yeti",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo_da_loja_2-removebg-preview.png",
  "name": "CSimportados",
  "short_name": "CSimportados",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/logo_da_loja_2-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#844ce3",
  "icon": "/img/uploads/logo_da_loja_2-removebg-preview.png",
  "store_id": 6404,
  "description": "Sua loja de Acessórios",
  "large_icon": "/img/uploads/logo_da_loja_2-removebg-preview.png"
}